server.port=8090

server.servlet.context-path=/crud
#\u5F00\u53D1\u65F6\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache= false

spring.messages.basename=i18n.login
#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
#\u65E5\u5FD7\u6587\u4EF6\u7EA7\u522B
logging.level.com.heyx = trace

#\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
#logging.path=/spring/log

#\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
logging.file=springboot.log

#\u65E5\u5FD7\u6253\u5370\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

# \u65E5\u5FD7\u6253\u5370\u6587\u4EF6
#logging.pattern.file=%d{yyyy-MM-dd}=== [%thread] === %-5level === %logger{50} === %msg%n

#\u9ED8\u8BA4\u6392\u9664\u9879
#spring.devtools.restart.exclude=static/**,templates/**,META-INF/maven/**\uFF0CMETA-INF/resources/**\uFF0Cresources/**
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/db_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username: root
#spring.datasource.password: qwer1234